{
  "name": "mycommunity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@cogent-labs/react-rating-component": "^1.1.0",
    "@google/maps": "^1.1.3",
    "@googlemaps/google-maps-services-js": "^3.1.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "axios": "^0.19.2",
    "beauty-stars": "^1.1.0",
    "bootstrap": "^4.5.0",
    "crypto-js": "^3.3.0",
    "date-fns": "^2.14.0",
    "emailjs": "^3.0.0",
    "emailjs-com": "^2.4.1",
    "jimp": "^0.9.8",
    "jquery": "^3.5.1",
    "loading-spinner": "^1.2.1",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-rating": "^4.2.0",
    "mdbreact": "^4.27.0",
    "netlify": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.20",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^1.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.0",
    "react-select": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "react-validation": "^3.0.7",
    "readline": "^1.3.0",
    "realtime-analytics": "^1.0.6",
    "si-file": "^1.1.12",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
